is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TestProject1
build_property.ProjectDir = h:\Mon Drive\ESILV A2 S2\Algorithme\MIGEOT_DE_BARAN-LACOUTIERE2.PSI (1)\MIGEOT_DE_BARAN-LACOUTIERE2.PSI\TestProject1\
